API_KEY = AIzaSyCfBGLzoO0QWJ0rA2P6UGbE3i3fxqLkdHc,
URL = https://carshoop-default-rtdb.europe-west1.firebasedatabase.app,
ID = 929990967733,
APP_ID = 1:929990967733:web:ee32bbfff9289b7a6499fc,
MN_ID = G-5DM0KMT665